server.port=5000
spring.datasource.url = jdbc:mysql://{AWS-EC2 IP}
spring.datasource.username = {}
spring.datasource.password = {}


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name={}
spring.security.user.password={}




